#SERVER
PORT=8080
SERVER_HOST=localhost

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=5564
DB_NAME=postgres

#JWT-TOKEN
JWT_SECRET=ss5VrQ4adidJlw5d3rvqAOvwicMUjiW7bqRZ/CA5vjM=
TOKEN_HOUR_LIFESPAN=1H

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=SoundChain@gmail.com
SMTP_PASS=hjhc dyfe yrgl pyem

#AWS
BUCKET=My-Music-Bucket

#BLOCKCHAIN
RPC_URL=https://sepolia.infura.io/v3/dfa0335a8d2b4364bd669159aa3dc734
MEMCOIN_ADDR=
MEMCOIN_FACTORY_ADDR=
PRIVATE_KEY=